---
apiVersion: v1
kind: Namespace
metadata:
  name: playson-dev
  labels:
    name: playson-dev
    environment: development
    team: platform
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
  annotations:
    description: "Development environment for Httpbin"